.user-clients-page {
  width: 100%;
  min-height: 100vh;
  align-self: center;
  padding: 30px;
  align-items: stretch;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .content {
    width: 100%;
    max-width: min(80rem, 90vw);
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .list-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;

    .title {
      font-weight: 700;
      font-size: 20px;
    }
  }

  .list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;

    ds-card {
      flex: 1 1 calc(25% - 40px);
    }
  }

  .button {
    margin-top: 12px;
  }
}
