.clients-page {
  width: 100%;
  min-height: 100vh;
  align-self: center;
  padding: 30px;
  align-items: stretch;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .content {
    max-width: min(80rem, 90vw);
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .list-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;

    .section {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 4px;

      .value {
        font-weight: 700;
      }
    }
  }

  .list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;

    .card {
      flex: 1 1 calc(25% - 20px);
    }
  }

  .button {
    margin-top: 12px;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;

  h4 {
    margin: 0;
  }

  .fields {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
